ConnectionStrings:BoraRepository={ConnectionStrings:BoraRepository}
GoogleCalendar:ApplicationName=Bora
GoogleCalendar:ClientId={GoogleCalendar:ClientId}
GoogleCalendar:ClientSecret={GoogleCalendar:ClientSecret}
GoogleCalendar:TokenFolder=token.json
